print('Задача 1. Кубы чисел')

# Любителю математики Паше снова стало мало распечатанных табличек,
# включая последнюю со степенями двойки.
# Теперь он хочет взять третью степень чисел от 1 до абсолютно любого!

# Напишите программу,
# которая возводит в третью степень каждое число от 1 до N
# и выводит результат на экран.

number = 1
count_number = 1
max_number = int(input('Введите максимальное число '))
while number <= max_number:
  number = number ** 3
  print('Число', count_number, 'в третьей степени =', number)
  count_number += 1
  number = count_number
print('Конец:)')

print('****************************************************************')