print('Задача 8. Вклады')
print('__________________________________')

# Вклад в банке составляет X рублей.
# Ежегодно он увеличивается на P процентов,
# после чего дробная часть копеек отбрасывается.

# Определите, через сколько лет вклад составит не менее Y рублей.

# Напишите программу,
# которая по данным числам X, Y, P определяет,
# сколько лет пройдёт, прежде чем сумма достигнет значения Y.

deposit = int(input('Введите свой вклад:             '))
procent = int(input('Введите процент по вкладу:      '))
summ    = int(input('Сколько денег хотите получить?: '))
year    = 0 # количество лет до достижения суммы summ

while deposit <= summ:
  deposit = int(deposit + deposit / 100 * procent)
  year += 1
print('Пройдет', year, 'лет')
print()
print('******************************************')