print('Задача 10. Игра «Компьютер угадывает число»')

# Поменяйте мальчика и компьютер из прошлой задачи местами.
# Теперь мальчик загадывает число между 1 и 100 (включительно).
# Компьютер может спросить у мальчика:
# «Твое число равно, меньше или больше, чем число N?»,
# где N — число, которое хочет проверить компьютер.
# Мальчик отвечает одним из трёх чисел:
# 1 — равно,
# 2 — больше,
# 3 — меньше.
 
# Напишите программу, 
# которая с помощью цепочки таких вопросов и ответов мальчика угадывает число.
 
# Дополнительно: сделайте так, чтобы можно было гарантированно угадать число за семь попыток.

# Подсказка: используйте бинарный поиск, а не конкатенацию.

number_boy = int(input('Введите число: '))
number_comp_min = 1    #Нижняя граница диапазона Бинарного поиска
number_comp_max = 100  #Верхняя граница диапазона Бинарного поиска

while True:
  number = int((number_comp_min + number_comp_max) // 2)
  print('Твое число равно, меньше или больше, чем число', number, '? (1-равно, 2 - больше, 3 - меньше)')
  status = int(input('1-равно, 2 - больше, 3 - меньше: '))
  if status == 1:
      print('Я угадал!')
      print('*** Игра окончена!***')
      break
  if status == 2:
      number_comp_min = number
      print(number)
  elif status == 3:
      number_comp_max = number
      print(number)