print('Задача 4. Календари')
print('____________________')

# Ваня увлекается историей, а в особенности календарями.
# Он изучает календари разных времён, эпох и народностей. 
# Для исследования ему нужно посчитать,
# у кого сколько было месяцев с чётным количеством дней.
 
# Напишите программу, которая считает количество только чётных чисел в последовательности 
# (последовательность заканчивается при вводе нуля) и выводит ответ на экран.

mounth_count = 0
while  True:
  days = int(input('Введите количество дней в месяце: '))
  if days == 0:
    break
  if days % 2 == 0:
    mounth_count += 1
print('Количество месяцев с четным количеством дней = ', mounth_count)
print('************************************************')